 Console.Write("Informe o primeiro número: ");
            double num1 = Convert.ToDouble(Console.ReadLine()); 

            Console.Write("Informe o segundo número: ");
            double num2 = Convert.ToDouble(Console.ReadLine()); 

            double adicao = num1 + num2;
            double subtracao = num1 - num2;
            double divisao = num1 / num2;
            double multiplicacao = num1 * num2;

            Console.WriteLine("{0} + {1} = {2}", num1, num2, adicao);
            Console.WriteLine("{0} - {1} = {2}", num1, num2, subtracao);
            Console.WriteLine("{0} * {1} = {2}", num1, num2, multiplicacao);
            Console.WriteLine("{0} / {1} = {2}", num1, num2, divisao);